

dependencies {
    compile 'org.apache.zookeeper:zookeeper:3.4.6'

    compile group: 'org.apache.curator', name: 'curator-client', version:'2.12.0'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.12.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.12.0'
}
